{
  "name": "influencer-funds",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev --port $PORT --host",
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.3",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.2.6",
    "split-type": "^0.3.4",
    "tailwindcss": "^3.4.17"
  }
}
