{
    "name": "Innova Web | Proyecto de desarrollo web",
    "short_name": "innovaweb",
    "description": "Aplicación web desarrollada con Astro y Tailwind CSS para un nuevo proyecto innovador.",
    "theme_color": "#0284c7",
    "background_color": "#0284c7",
    "display": "fullscreen"
  }
  